<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="net.getatraci.atraci.PlayerActivity" >

    <!-- <com.google.android.youtube.player.YouTubePlayerView -->
    <!-- android:id="@+id/youtube_view" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="12dip" /> -->

    <WebView
        android:id="@+id/youtube_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dip" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/prevbut"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/backarrow" />

        <Button
            android:id="@+id/playbut"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/pause" />

        <Button
            android:id="@+id/nextbut"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/forwardarrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/lyrics_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/lyrics" />

    <!-- <VideoView -->
    <!-- android:id="@+id/myvideoview" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" /> -->

</LinearLayout>