<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.getatraci.atraci.HomeActivity" >
    
        <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="always"
          android:orderInCategory="1"
          android:actionViewClass="android.widget.SearchView" />

</menu>
